MTB_MPN_LIST=CY8C624ABZI-S2D44 LBEE59B1LV
MTB_DEVICE_LIST=CY8C624ABZI-S2D44 CYW43012C0WKWBG
MTB_DEVICE=CY8C624ABZI-S2D44
MTB_SEARCH=
MTB_TOOLCHAIN=GCC_ARM
MTB_TARGET=APP_CY8CKIT-062S2-43012
MTB_CONFIG=Debug
MTB_APP_NAME=cyberon-voice-trigger-and-command-demo-psoc6-cm4
MTB_COMPONENTS=43012 APP_CY8CKIT-062S2-43012 CAT1 CAT1A CM0P_SLEEP CM4 CM4_0 Debug FREERTOS GCC_ARM HCI-UART LWIP MBEDTLS MURATA-1LV MW_ABSTRACTION_RTOS MW_CAT1CM0P MW_CLIB_SUPPORT MW_CMSIS MW_CONNECTIVITY_UTILITIES MW_CORE_LIB MW_CORE_MAKE MW_CYBERON_DSPOTTER_LIB_PSOC6_CM4 MW_CY_MBEDTLS_ACCELERATION MW_FREERTOS MW_LWIP MW_LWIP_FREERTOS_INTEGRATION MW_LWIP_NETWORK_INTERFACE_INTEGRATION MW_MBEDTLS MW_MTB_HAL_CAT1 MW_MTB_PDL_CAT1 MW_RECIPE_MAKE_CAT1A MW_RETARGET_IO MW_SECURE_SOCKETS MW_WHD_BSP_INTEGRATION MW_WIFI_CONNECTION_MANAGER MW_WIFI_CORE_FREERTOS_LWIP_MBEDTLS MW_WIFI_HOST_DRIVER MW_WPA3_EXTERNAL_SUPPLICANT PSOC6_02 SOFTFP WIFI_INTERFACE_SDIO
MTB_DISABLED_COMPONENTS=
MTB_ADDITIONAL_DEVICES=CYW43012C0WKWBG
MTB_LIBS=C:/Users/mnb51/mtw/AlizaRing/libs
MTB_DEPS=C:/Users/mnb51/mtw/AlizaRing/deps
MTB_WKS_SHARED_NAME=mtb_shared
MTB_WKS_SHARED_DIR=../
MTB_FLOW_VERSION=2
MTB_QUERY=1
MTB_TOOLS_DIR=C:/Users/mnb51/ModusToolbox/tools_3.0
MTB_DEVICE_PROGRAM_IDS=bsp-assistant bt-configurator capsense-configurator capsense-tuner device-configurator dfuh-tool fw-loader library-manager lin-configurator ml-configurator project-creator qspi-configurator seglcd-configurator smartio-configurator usbdev-configurator 
MTB_BSP_TOOL_TYPES=
MTB_MW_TOOL_TYPES=
MTB_IGNORE=C:/Users/mnb51/mtw/AlizaRing/build
MTB_TYPE=COMBINED
MTB_CORE_TYPE=CM4
MTB_CORE_NAME=CM4_0
MTB_BUILD_SUPPORT=
MTB_CACHE_DIR=C:/Users/mnb51/.modustoolbox/git/cache
MTB_OFFLINE_DIR=C:/Users/mnb51/.modustoolbox/offline
MTB_GLOBAL_DIR=C:/Users/mnb51/.modustoolbox/global
MTB_APP_PATH=.
